# Framework_Demo_WordProess

FramworkDemo_WordPressAutomation/: .classpath  .project  All_testng.xml  Functional_testng.xml  Regression_testng.xml  Smoke_testng.xml  SystemTest_testng.xml  extent-config.xml  pom.xml
FramworkDemo_WordPressAutomation/src/main/java/com/wordpress/qa/actiondriver/: Action.java
FramworkDemo_WordPressAutomation/src/main/java/com/wordpress/qa/base/: TestBase.java
FramworkDemo_WordPressAutomation/src/main/java/com/wordpress/qa/config/: config.properties
FramworkDemo_WordPressAutomation/src/main/sources/: System.logs  Test.logs  log4j.properties
FramworkDemo_WordPressAutomation/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FramworkDemo_WordPressAutomation/test-output/AutomationFunctionalTestSuite/: WordPressApplicationTest.html  WordPressApplicationTest.xml  testng-failed.xml
FramworkDemo_WordPressAutomation/test-output/AutomationRegressionTestSuite/: WordPressApplicationTest.html  WordPressApplicationTest.xml  testng-failed.xml
FramworkDemo_WordPressAutomation/test-output/AutomationSmokeTestSuite/: WordPressApplicationTest.html  WordPressApplicationTest.xml  testng-failed.xml
FramworkDemo_WordPressAutomation/test-output/AutomationTestSuite/: WordPressApplicationTest.html  WordPressApplicationTest.xml  testng-failed.xml
FramworkDemo_WordPressAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FramworkDemo_WordPressAutomation/test-output/junitreports/: TEST-com.wordpress.qa.testcases.AddNewUserPageTest.xml  TEST-com.wordpress.qa.testcases.HomePageTest.xml  TEST-com.wordpress.qa.testcases.LoginPageTest.xml  TEST-com.wordpress.qa.testcases.NewPostPageTest.xml  TEST-com.wordpress.qa.testcases.PostPageTest.xml
FramworkDemo_WordPressAutomation/test-output/old/: index.html
FramworkDemo_WordPressAutomation/test-output/old/AutomationFunctionalTestSuite/: WordPressApplicationTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FramworkDemo_WordPressAutomation/test-output/old/AutomationRegressionTestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
FramworkDemo_WordPressAutomation/test-output/old/AutomationSmokeTestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
FramworkDemo_WordPressAutomation/test-output/old/AutomationTestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FramworkDemo_WordPressAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+17 files in other folders)
