#Selenium Logs
log4j.logger.WordPressProject=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\src\\main\\sources\\Test.logs
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.file.Append=false
#Manual Logs
log4j.rootLogger=DEBUG, file1
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.maxFileSize=5000KB
log4j.appender.file1.maxBackupIndex=3
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.file1.File=.\\src\\main\\sources\\System.logs
log4j.appender.file1.Append=false