2019-12-21 22:17:17,979 - WordPressProject -DEBUG - loginPageTitleTest start
2019-12-21 22:17:17,982 - WordPressProject -INFO - Login
2019-12-21 22:17:17,996 - WordPressProject -DEBUG - loginPageTitleTest ends
2019-12-21 22:17:26,426 - WordPressProject -DEBUG - loginTest Start
2019-12-21 22:17:33,384 - WordPressProject -DEBUG - loginTest ends
2019-12-21 22:17:50,829 - freemarker.cache -DEBUG - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-12-21 22:17:50,830 - freemarker.cache -DEBUG - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-12-21 22:17:50,832 - freemarker.cache -DEBUG - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-12-21 22:17:50,833 - freemarker.cache -DEBUG - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-12-21 22:17:50,833 - freemarker.cache -DEBUG - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Hitendra/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-12-21 22:17:51,289 - freemarker.cache -DEBUG - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-12-21 22:17:51,289 - freemarker.cache -DEBUG - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-12-21 22:17:51,290 - freemarker.cache -DEBUG - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-12-21 22:17:51,290 - freemarker.cache -DEBUG - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-12-21 22:17:51,290 - freemarker.cache -DEBUG - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Hitendra/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
